<html>
	<h1>Notflix</h1>
	
<div class="postman-run-button"
data-postman-action="collection/import"
data-postman-var-1="10b208276e00ddd52f5c"></div>

<br><br>
<button onclick="location.href='/restexample.html'">Rest example frontend</button>

<br><br>
<button onclick="location.href='/template/menu'">Template example frontend</button>

<script type="text/javascript">
  (function (p,o,s,t,m,a,n) {
    !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
    !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
      (n = o.createElement("script")),
      (n.id = s+t), (n.async = 1), (n.src = m), n
    ));
  }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
</script>

</html>